# inflection-point

./: .project
inflection-point/: .project  pom.xml
inflection-point/accounts-service/: .project  pom.xml
inflection-point/accounts-service/src/main/java/com/inflection/point/accounts/: Account.java  AccountRepository.java  AccountsConfiguration.java  AccountsController.java  AccountsServer.java  HomeController.java
inflection-point/accounts-service/src/test/java/com/inflection/point/accounts/tests/: AccountControllerTest.java  AccountRepositoryTest.java  AccountsIntegrationTest.java  AccountsMain.java
inflection-point/registration-service/: pom.xml
inflection-point/src/main/java/com/inflection/point/services/registration/: RegistrationServer.java
inflection-point/web-service/: pom.xml
inflection-point/web-service/src/main/java/com/inflection/point/services/web/: Account.java  WebAccountsController.java  WebAccountsService.java  WebServer.java
inflection-point/web-service/src/test/java/com/inflection/point/web_service/: AppTest.java
